# Note:
#   1. Keep the file in the root directory
#   2. Change the flask port to your desired port (5000 by default)
#   3. Change the flask host to your desired host (localhost by default)
#   4. Change the flask env to your desired env (development by default)
#   5. Change the model path to your desired model path
#   6. Change the model name to your desired model name (get it from https://huggingface.co/models, 
#   update the selected model in setup.py -> line 55)
#   7. Change the model version to your desired model version
#   8. Change the model timeout to your desired model timeout
#   9. Change the API key to your desired API key
#   10. Change the NLTK data path to your desired NLTK data path