# Server Configuration
FLASK_APP=python_service/app.py
FLASK_HOST=localhost
FLASK_PORT=5000
FLASK_ENV=development/production/staging

# Bert information
BERT_MODEL_NAME=model_name
MODEL_PATH=/path/to/model
MODEL_VERSION=model_version
MODEL_TIMEOUT=timeout

# API KEY
OPENAI_API_KEY=your_api_key
GEMINI_API_KEY=your_api_key